<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity">


    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="RTSP Player"
        android:id="@+id/rtsp"
        android:textSize="12sp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtsp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="rtsp://192.168.2.108:5540/ch0"
        android:textColor="@android:color/white"
        android:id="@+id/server_text"
        android:textSize="10sp" />

    <Button
        android:id="@+id/recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Start Recording" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/recording"
        android:layout_margin="16dp"
        android:id="@+id/picture_in_picture"
        android:padding="8dp"
        android:src="@drawable/baseline_picture_in_picture_alt_24"
        app:tint="@color/white" />


</RelativeLayout>